{
  "name": "univapay-for-ec-cube4",
  "version": "1.0.0",
  "description": "検証環境は下記参照   https://github.com/univapaycast/EC-CUBE4-for-UnivaPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/univapaycast/UnivaPay-for-EC-CUBE4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/univapaycast/UnivaPay-for-EC-CUBE4/issues"
  },
  "homepage": "https://github.com/univapaycast/UnivaPay-for-EC-CUBE4#readme",
  "dependencies": {
    "univapay-node": "^1.0.20"
  }
}
